# soap-web-service

./: README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/sboss/hexing/client/: HexingClientApplication.java  HexingConsumerApplication.java
consumer/src/main/java/com/sboss/hexing/client/config/: SoapClientConfig.java  SoapServiceProperties.java
consumer/src/main/java/com/sboss/hexing/client/controller/: VendController.java
consumer/src/main/java/com/sboss/hexing/client/core/: ServiceType.java  SoapBaseClient.java  SoapClientExceptionHandler.java  SoapWebServiceTemplateFactory.java
consumer/src/main/java/com/sboss/hexing/client/dto/request/: CreditVendRequest.java
consumer/src/main/java/com/sboss/hexing/client/dto/response/: CreditVendResponse.java
consumer/src/main/java/com/sboss/hexing/client/service/: VendClient.java  VendService.java  VendServiceImpl.java
consumer/src/main/java/com/sboss/hexing/client/service/mapper/: CreditVendMapper.java
consumer/src/main/java/com/sboss/hexing/consumer/: HexingConsumerApplication.java
consumer/src/main/java/com/sboss/hexing/consumer/client/: BaseWsClient.java  CreditVendClient.java  SoapClientExceptionHandler.java
consumer/src/main/java/com/sboss/hexing/consumer/client/impl/: CreditVendClientImpl.java
consumer/src/main/java/com/sboss/hexing/consumer/config/: HexingServiceProperties.java  SoapClientConfig.java
consumer/src/main/java/com/sboss/hexing/consumer/controller/: VendController.java
consumer/src/main/java/com/sboss/hexing/consumer/core/: ServiceType.java  SoapBaseClient.java  SoapWebServiceTemplateFactory.java
consumer/src/main/java/com/sboss/hexing/consumer/dto/base/: AuthCred.java  MsgID.java  package-info.java
consumer/src/main/java/com/sboss/hexing/consumer/dto/fault/: XmlVendFaultResp.java
consumer/src/main/java/com/sboss/hexing/consumer/dto/revenue/: CreditVendRequest.java  CreditVendResponse.java  package-info.java
consumer/src/main/java/com/sboss/hexing/consumer/mapper/: CreditVendMapper.java
consumer/src/main/java/com/sboss/hexing/consumer/service/: VendService.java
consumer/src/main/java/com/sboss/hexing/consumer/service/impl/: VendServiceImpl.java
consumer/src/main/resources/: application.yml  wsdl-config.yml
consumer/src/test/java/com/sboss/hexing/client/: HexingClientApplicationTests.java  HexingConsumerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
producer/: build.gradle
producer/src/main/java/com/sboss/hexing/producer/: CreditVendEndpoint.java  HexingServerApplication.java
producer/src/main/java/com/sboss/hexing/producer/config/: WebServiceConfig.java
producer/src/main/java/com/sboss/hexing/producer/service/: CreditVendService.java  CreditVendServiceImpl.java
producer/src/main/java/com/sboss/hexing/server/: CreditVendEndpoint.java  HexingServerApplication.java
producer/src/main/java/com/sboss/hexing/server/config/: WebServiceConfig.java
producer/src/main/java/com/sboss/hexing/server/service/: CreditVendService.java  CreditVendServiceImpl.java
producer/src/main/resources/xsd/: base.xsd  revenue.xsd
tmp/: CreditVendEndpoint.java  CreditVendReq.java  CreditVendResp.java  creditVend.xsd
